body {
  color: var(--color-light-xl);
  background: 
    url('../../assets/images/noise_transparent@2x.png'),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
}

.start-screen-wrapper {
  padding: 4.7% 3% 0px;
  height: 908px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.start-screen,
.start-screen-content {
  display: flex;
  gap: 42px;
}

.start-screen-content {
  flex-direction: column;
  justify-content: center;
  padding-bottom: 80px;
}

.start-screen-content .heading2 {
  width: 70%;
}

.start-screen-puppy {
  max-width: 100%;
}

.start-btn {
  width: 207px;
}

.about {
  height: 588px;

  background-color: var(--color-light-xl);
  color: var(--color-dark-xl);
}

.about .wrapper {
  padding: 6.2% 13.9%;

  display: flex;
  justify-content: space-between;
}

.about-image {
  width: 300px;
  height: 408px;
}

.about-content {
  width: 50.6%;
  height: 380px;    

  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: space-between;
  padding-top: 14px;
}

.about .heading3 {
  width: 70%;
}

.pets {
  height: 877px;
}

.pets .wrapper {
  height: 777px;
  padding-top: 80px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.slider {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-arrow {
  width: 52px;
  height: 52px;
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  margin: 0;
  padding: 0;

  background: var(--color-light-l);

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}

.button-arrow:hover {
  background-color: var(--color-primary);
}

.pets-btn {
  width: 260px;
}

.help {
  height: 611px;
  padding: 80px 0 100px 0;

  background-color: var(--color-light-xl);
  color: var(--color-dark-l);
}

.help .wrapper {
  height: 431px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.help .heading3 {
  width: 309px;
  text-align: center;
}

.help-list {
  padding: 0px 80px;

  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 122px;
  row-gap: 55px;
  flex-wrap: wrap;
}

.help-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.help-item-name {
  font-family: 'Georgia';
  font-size: 20px;
  letter-spacing: 0.06em;
  line-height: 115%;
}

.help-icon {
  width: fit-content;
}

.donation {
  height: 462px;

  background-color: var(--color-light-l);
  color: var(--color-dark-l);

  display: flex;
  justify-content: center;
  align-items: center;
}

.donation-content-wrapper {
  width: 915px;
  height: 350px;

  display: flex;
  justify-content: center;
  gap: 30px
}

.donation-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 93%
}

.donation-dog {
  width: 505px;
  height: 261px;
  align-self: center;
}

.donation-credit-card {
  width: 349px;
  height: 43px;
  border-radius: 9px;

  font-family: 'Georgia';
  font-size: 20px;
  letter-spacing: 0.06em;
  text-decoration: none;
  color: var(--color-dark-l);

  background-color: var(--color-primary);

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  cursor: pointer;
}

.donation-credit-card:hover {
  background-color: var(--color-primary-light);
}

.donation-legal-info {
  font-size: 12px;
  line-height: 18px;
  font-style: italic;
  color: var(--color-dark-m);
}

.btn-primary {
  font-family: 'Georgia';
  font-size: 18px;
  text-decoration: none;
  letter-spacing: 0.03em;

  height: 52px;
  border-radius: 100px;

  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--color-primary);
  color: var(--color-dark-3xl);

  cursor: pointer;
}

.btn-primary:hover {
  background: var(--color-primary-light);
}

@media (max-width: 768px) {
  .start-screen-wrapper {
    height: 1165px;
    padding: 4.2% 4% 0px;
  }

  .start-screen.wrapper {
    width: 569px;
    height: 1015px;

    flex-direction: column;
  }

  .start-screen {
    position: relative;
  }

  .start-screen-content {
    padding: 0 55px;
  }

  .start-screen-content .btn-primary {
    align-self: center;
  }

  .start-screen-puppy {
    width: 569px;
    height: 593px;
    position: absolute;
    bottom: 0;
    left: 12%;
  }

  .about {
    height: 1048px;
  }

  .about .wrapper {
    width: 437px;
    height: 100%;
    padding: 67px 0px 99px;

    flex-direction: column;
    align-items: center;
  }

  .about .wrapper {
    flex-direction: column;
  }

  .about-image {
    order: 2;
  }

  .pet-cards {
    width: 82%;
    display: flex;
    justify-content: space-between;
  }

  .card:last-child {
    display: none;
  }

  .help {
    height: 779px;
  }

  .help .wrapper {
    width: 630px;
  }

  .help-list {
    padding: 60px 0px;
    justify-content: space-evenly;
    column-gap: 60px;
    row-gap: 52px
  }

  .help-list > * {
    height: 113px;
    width: 170px;
  }

  .help-item {
    gap: 32px;
  }

  .donation {
    height: 783px;
    padding: 80px 0 100px;
  }

  .donation-content-wrapper {
    height: 100%;
    width: 100%;

    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
  }

  .donation-content {
    width: 50%;
    height: 282px;

    gap: 20px;
  }
}

@media (max-width: 320px) {
  .wrapper {
    
  }

  .start-screen-wrapper {
    height: 823px;
    padding: 9.2% 3% 0px;
  }

  .start-screen.wrapper {
    width: 100%;
  }

  .heading2 {
    font-size: 25px;
    letter-spacing: 0.06em;
  }

  .start-screen-content {
    width: 300px;
    padding: 20% 0 0 0;

    text-align: center;

    align-items: center;
  }

  .start-screen-content .heading2 {
    width: 75%;
  }

  .start-screen-puppy {
    width: 89%;
    height: 37.2%;
  }

  .about {
    height: 974px;
    padding: 13.1% 7.8%;
  }

  .about .wrapper {
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .about-content {
    width: 100%;
    padding: 0;
  }

  .about .heading3 {
    width: 100%;
    text-align: center;
  }

  .about-image {
    width: 96%;
    height: 40%;
  }

  .pets {
    height: 791px;
  }

  .pets .wrapper {
    width: 100%;
    height: 95%;
    padding-top: 14%;
  }

  .slider {
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .pet-cards {
    width: 100%;
    margin-bottom: 7%;

    justify-content: center;
  }

  .card:nth-child(2) {
    display: none;
  }

  .button-arrow-back {
    order: 2;
  }

  .button-arrow-forward {
    order: 3;
  }
}
