* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --color-primary: #F1CDB3;
  --color-primary-light: #FDDCC4;
  --color-light-s: #FAFAFA;
  --color-light-xl: #FFFFFF;
  --color-light-l: #F6F6F6; 
  --color-dark-s: #CDCDCD;
  --color-dark-3xl: #292929;
  --color-dark-xl: #4C4C4C;
  --color-dark-l: #545454;
  --color-dark-m: #B2B2B2;
}

body {
  font-family: Arial;

  position: relative;
}

h1,
h2,
h3,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

.burger-menu {
  display: none;
}

.mobile-menu .header-logo {
  color: var(--color-primary);
}

.mobile-menu .header-sublogo {
  color: var(--color-light-s);
}

.mobile-menu .link,
.mobile-menu .active-link {
  color: var(--color-dark-s);
}

.mobile-menu .link:hover,
.mobile-menu .active-link {
  color: var(--color-light-xl);
}

.wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.heading2,
.heading3,
.heading5 {
  font-family: 'Georgia';
  font-weight: normal;
}

.heading2 {
  font-size: 43px;
  line-height: 130%;
  letter-spacing: 0.01em;
}

.heading3 {
  font-size: 36px;
  line-height: 125%;
  letter-spacing: 0.04em;
}

.heading5 {
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
}

.paragraph-l {
  line-height: 160%;
  font-size: 15px;
}

.header {
  height: 60px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  position: relative;
}

.header-logo {
  margin: 0 0 8px;

  font-family: 'Georgia';
  font-size: 32px;
  color: var(--color-primary);
  font-weight: normal;
  letter-spacing: 0.12rem;
}

.header-sublogo {
  margin-left: 4px;

  letter-spacing: 0.1em;
  font-size: 13px;
}

.nav-menu ul {
  padding: 0px 3px 5px;
  margin: 16px 0 18px;

  font-size: 15px;
  list-style: none;

  display: flex;
  gap: 35px;
}

.link,
.active-link {
  color: var(--color-dark-s);
}

.link:hover,
.active-link {
  color: var(--color-light-xl);
}

.active-link {
  border-bottom: 2px solid var(--color-primary);
  padding-bottom: 2px;
}

.footer {
  padding: 40px 40px 0 40px;

  background:
    url('../../assets/images/noise_transparent.png'),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
}

.footer .wrapper {
  display: flex;
  justify-content: space-between;
}

.contacts-wrapper {
  width: 61.5%;

  display: flex;
  justify-content: space-between;
}

.contacts {
  width: 300px;
  height: 237px;
  margin-top: 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contacts .heading3 {
  color: var(--color-light-xl);
}

.contact-adress {
  font-family: 'Georgia';
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;

  color: var(--color-primary);
}

.contact {
  display: flex;
  gap: 20px;
}

.contact img {
  align-self: center;
}

.pets {
  background-color: var(--color-light-l);
  color: var(--color-dark-l);
}

.pets .heading3 {
  text-align: center;
}

.pets .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.pet-cards {
  width: 1080px;
  
  display: flex;
  justify-content: center;
}

.pet-cards-group {
  width: 100%;
  padding: 0 45px;
  gap: 90px;

  display: flex;
  justify-content: space-around;
}

.card,
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 270px;
  height: 435px;
  border-radius: 9px;
  background-color: var(--color-light-s);

  cursor: pointer;
}

.card-image {
  width: 270px;
  height: 270px;
}

.card-body {
  width: 100%;
  height: 100%;
  padding-top: 30px;

  gap: 30px;
}

.card:hover {
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.card:hover .card-body {
  background-color: var(--color-light-xl);
}

.card:hover .btn-secondary {
  background-color: var(--color-primary-light);
  border: 2px solid var(--color-primary-light);
}

.card-name {
  font-family: 'Georgia';
  font-size: 20px;
  font-weight: normal;
  line-height: 23px;
  letter-spacing: 0.05em;
}

.btn-secondary {
  width: 187px;
  height: 52px;
  border: 2px solid #F1CDB3;
  border-radius: 100px;

  font-family: 'Georgia';
  font-size: 16px;
  letter-spacing: 1.5px;
  color: var(--color-dark-3xl);
  background: var(--color-light-s);

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}

.button-round {
  width: 52px;
  height: 52px;
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  margin: 0;
  padding: 0;

  background: var(--color-light-l);

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}

.modal-wrapper:hover .modal-close,
.button-round:hover {
  background-color: var(--color-primary) !important;
}

.modal:hover + .modal-close {
  background-color: initial !important;
}

.modal-wrapper {
  width: 100%;
  height: 100%;
  overflow-x: hidden;

  background-color: rgba(0, 0, 0, 0.4);

  position: absolute;
  top: 0;
}

.modal-content-wrapper {
  display: grid;
  grid-template-columns: 1fr 52px;
  grid-template-rows: 52px 1fr;

  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}


.modal {
  width: 900px;
  height: 500px;
  border-radius: 10px;

  background-color: var(--color-light-s);
  color: black;

  display: flex;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.modal-content-wrapper .modal-close {
  font-size: 20px;

  grid-column: 2 / 3;
  background-color: transparent;
}

.modal-card-content {
  width: 351px;
  margin: 50px 20px 88px 30px;
}

.modal-heading {
  margin-bottom: 42px;
}

.modal-subheading {
  font-size: 20px;
  margin: .5em 0;
}

.modal-description {
  font-family: 'Georgia';
  font-size: 17px;
  line-height: 100%;
}

.modal-list {
  padding-left: 17px;
  margin-top: 35px;

  font-family: 'Georgia';
  letter-spacing: 0.4px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-list li::marker {
  color: var(--color-primary);
}

@media (max-width: 1279px) {
  .pets .wrapper {
    width: 708px;
  }

  .footer {
    padding: 0 3%;
  }

  .footer .wrapper {
    width: 708px;

    flex-direction: column;
  }

  .contacts-wrapper {
    width: 100%;
    padding: 15px 34px;
  }

  .footer-puppy {
    margin: 46px auto 0 auto;

    align-self: flex-end;
  }

  .modal {
    width: 630px;
    height: 350px;
    overflow: hidden;
  }

  .modal-card-content {
    margin: 11px 11px 37px 11px;
    overflow: scroll;
  }

  .modal-heading {
    margin-bottom: 20px;
  }

  .modal-description {
    font-size: 13px;
    line-height: 110%;
    letter-spacing: 0.055em;
  }

  .modal-list {
    margin-top: 18px;
    gap: 5px;
  }

  .modal-image {
    height: 350px;
    width: 350px;
  }

  @media (max-width: 767px) {
    .heading3 {
      font-size: 25px;
      letter-spacing: 0.06em;
    }

    .heading5 {
      letter-spacing: normal;
    }

    .paragraph-l {
      text-align: justify;
    }

    .header nav {
      display: none;
    }

    .burger-menu {
      width: 30px;
      height: 38px;
      margin-right: 43px;
      margin-left: auto;

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      z-index: 99;
    }

    .burger-menu > * {
      height: 2px;
      width: 100%;
      background-color: var(--color-primary);
    }

    .mobile-menu {
      width: 320px;
      height: 823px;

      background-color: var(--color-dark-3xl);

      position: absolute;
      top: 0;
      right: 0;
      z-index: 98;
    }

    .mobile-logo {
      margin: 31px 0px 0 9px;
    }

    .mobile-nav-menu {
      font-size: 32px;

      display: flex;
    }

    .mobile-nav-menu ul {
      width: 100%;
      margin: 164px 0 0 0;
      padding: 0;

      list-style: none;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 52px;
    }

    .mobile-nav-menu .active-link {
      padding-bottom: 7px;

      display: block;
    }

    .footer {
      height: fit-content;
      padding: 10% 3% 0 3%;
    }

    .footer .wrapper {
      width: 100%;
      height: 100%;

      gap: 5%;
    }

    .footer .heading3 {
      text-align: center;
    }

    .contacts-wrapper {
      height: 467px;
      padding: 0;

      gap: 9%;

      flex-direction: column;
    }

    .contacts {
      width: 100%;
      height: 206px;
      margin: 0;

      align-items: center;
    }

    .contact {
      align-items: center;
      align-self: center;
    }

    .contacts-address {
      height: 218px;
    }

    .contacts-address .contact {
      width: 100%;
    }

    .contacts-address .heading3 {
      width: 80%;
    }

    .footer-puppy {
      height: auto;
      min-width: 260px;
      margin: 0;
      margin-top: 13%;
      width: 45%;

      align-self: center;
    }

    .modal {
      width: 240px;
      height: 341px;
    }

    .modal-card-content {
      margin: 11px 10px 10px 10px;
    }

    .modal-heading {
      text-align: center;
      margin: 1px;
    }

    .modal-heading .heading3 {
      font-size: 35px;
    }

    .modal-description {
      margin-top: 22px;
      line-height: 107%;
    }

    .modal-list {
      margin: 23px 0 0 0;
      padding-bottom: 10px;

      gap: 5px;
    }

    .modal-image {
      display: none;
    }
  }
}

/* Utility classes */
.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

.opacity-0 {
  opacity: 0;
}

.rotated {
  transform: rotate(90deg);
}

.z-99 {
  z-index: 99;
}

.transition-1ms {
  transition: 0.1s;
}

.transition-5ms {
  transition: 0.5s;
}

.out-of-screen {
  right: -100%;
}

.on-screen {
  right: 0;
}

.no-scroll {
  overflow: hidden;
  height: 100vh;
}

.no-scroll-modal {
  overflow: hidden;
}
